spring.application.name=task-app

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/task_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=171171
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de MyBatis
mybatis.type-aliases-package=com.jesus.taskapp.model
mybatis.mapper-locations=classpath:mapper/*.xml

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configuración del servidor de desarrollo
server.port=8080
